pipeline{
    agent{ label 'master' }
    stages{
        stage('git checkout'){
            steps{
                script{
                    git credentialsId: 'git', url: 'https://github.com/surya4772/gameoflife.git'
                }
            }
        }
        
        stage('maven compile'){
            steps{
                script{
                    withMaven(jdk: 'jdk8', maven: 'maven') {
                        def abc = 'pqr'
                        sh "echo $abc"
                        sh "echo $project"
                        sh 'mvn install'
                    }
                }
            }
        }
        
        stage('Nexus upload'){
            steps{
                script{
                    nexusArtifactUploader artifacts: [[artifactId: 'gameoflife', classifier: '', file: 'target/gameoflife-0.0.2.war', type: 'war']], credentialsId: 'nexus', groupId: 'be.cegeka', nexusUrl: '54.176.118.201:8081/nexus', nexusVersion: 'nexus2', protocol: 'http', repository: 'releases', version: '0.0.2'
                }
            }
        }
    }
}
